<!doctype html><html><head> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  padding:0;
  margin:0;
  color:black;
}
body{
  width:100vw;

  overflow:hidden;
 position:relative;
 background:rgba(0,0,0);
 box-shadow:inset 20px 20px 100px black;
 position:relative;
 
}
.signin1{
  display:inline-block;
  float:right;
  background:black;
  color:red;
  
  line-height:5em;
  vertical-align:middle;
  font-weight:bold;
  font-size:1.3em;
  width:120px;
  text-align:center;
  font-family:'Montserrat', sans-serif;
}
.sign_in{
 width:48vw;
  background:#e6e8eb;
  border-radius:4px;
  position:absolute;
  left:50%;
  top:14%;
  transform:translate(-50%,-14%);
  
}
.sign_in form{
  
  
  
  padding:50px;
  
}
#sign1{
  font-weight:100;
  font-size:1.9em;
  font-family: 'Montserrat', sans-serif;
 
  
  
}
input[type="text"]{
  height:3.3em;
  width:100%;
  background:white;
  border-radius:4px;
  border:0.2px solid black;
  margin-bottom:25px;
 text-indent:20px;
 

}
.head_img{
  width:200px;
  position:absolute;
  left:20px;
  top:0;
  z-index:2;
  
}

input[type="submit"]{
  height:2.6em;
  width:110px;
  background:#328bf0;
  font-weight:bold;
  font-size:1em;
  border:none;
  border-radius:4px;
  color:white;
  display:inline-block;
  vertical-align:baseline;
  opacity:0.5;
  
}

header{
  position:relative;
  width:100vw;
  height:1250px;
 
}
footer{
  height:600px;
  padding:30px 50px 80px 80px;
  background:rgba(0,0,0,0.8);
  color:#a1a1a1;
}
a{
  text-decoration:none;
  color:black;
  background:#ccc;
  width:110px;
  height:2.7em;
  display:inline-block;
  text-align:center;
  line-height:2.7em;
  vertical-align:middle;
  font-size:1.1em;
  
  border-radius:4px;
}

p{
  font-size:0.9em;
  color:black;
  line-height:1.4em;
  margin:30px 10px 20px 0px;
  
}


footer ul li{
 display:inline-block;
 color:#a1a1a1;
 width:20vw;
 margin:30px 20px 20px 0px;
}
select{
  color:#a1a1a1;
  background:black;
  border:0.5px solid #a1a1a1;
  padding:5px 8px 5px 10px;
  margin:10px 0px 20px 0px;
  
}
.pa{
  color:black;
  display:inline;
  vertical-align:top;

}
.labels{
  color:#858585;
}</style></head> 
 <body> 
  <header> 
   <img src="netflix_logo.png" class="head_img"> 
   <a href="sign_in.html" class="signin1"> sign in</a> 
   <div class="sign_in"> 
    <form> 
     <label id="sign1"> Forgot Email/Password</label> 
     <br> 
     <p>Please provide this information to help us find your account (all fields required):</p> 
     <label class="labels">First name on account</label> 
     <input type="text" placeholder=""> 
     <label class="labels">Last name on account</label> 
     <input type="text" placeholder=""> 
     <label class="labels">Credit or debit card number on file</label> 
     <input type="text" placeholder=""> 
     <br> 
     <input type="submit" value="Find account"> 
     <p class="pa"><a href="forgot.html">cancel</a></p> 
    </form> 
   </div> 
  </header> 
  <footer>
    questions?contact us. 
   <ul> 
    <li>gift card terms </li> 
    <li>terms of use</li> 
    <li>privacy statement</li> 
   </ul> 
   <select ckass="selcect1"> <option value="english">english</option> <option value="telugu">telugu</option> <option value="hindi">hindi</option> </select> 
  </footer> 
 
</body></html>