<!doctype html><html><head> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  padding:0;
  margin:0;
  color:white;
}
body{
  width:100vw;

  overflow:hidden;
 position:relative;
 background:rgba(0,0,0,0.9);
 box-shadow:inset 20px 20px 100px black;
 position:relative;
 
}
body::after {
  content: "";
  background: url("background.jpg");
  opacity:0.9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.sign_in{
 width:45vw;
  background:rgba(0,0,0,0.7);
  border-radius:4px;
  position:absolute;
  left:50%;
  top:14%;
  transform:translate(-50%,-14%);
  
}
.sign_in form{
  
  
  
  padding:60px;
  
}
#sign1{
  font-weight:3em;
  font-size:2em;
  font-family: 'Montserrat', sans-serif;
 
  
  
}
input[type="text"]{
  height:3em;
  width:100%;
  background:#383838;
  border-radius:4px;
  border:none;
  margin:20px 0px 10px 0px;
 text-indent:20px;
 color:green;
}

input[type="password"]{
  height:3em;
  width:100%;
  background:#383838;
  border:none;
border-radius:4px;
margin:10px 0px 20px 0px;
text-indent:20px;

}
input[type="submit"]{
  height:3em;
  width:100%;
  background:red;
  font-weight:bold;
  border:none;
  border-radius:4px;
  
  margin:20px 0px 10px 0px;
}
input[type="checkbox"]{
  vertical-align:middle;
 
  
}
header{
  position:relative;
  width:100vw;
  height:1250px;
 
}
footer{
  height:600px;
  padding:30px 50px 80px 80px;
  background:rgba(0,0,0,0.8);
  color:#a1a1a1;
}
.head_img{
  width:200px;
  position:absolute;
  left:20px;
  top:0;
  z-index:2;
  
}
.text2{
  float:right;
  color:#cfcfcf;
  font-size:0.9em;
}
.fimg{
  width:16px;
  background:white;
  vertical-align:middle;
  margin-right:10px;
  
}
a{
  text-decoration:none;
}
.link1{
  font-weight:bold;
  font-size:1.2em;
}
.link2{
  color:#429bf5;
}
.text1{
  font-size:1.1em;
  padding:15px 0px;
  display:inline-block;
  color:#787774;
  
}
.bottomsign{

  padding:20px 60px 120px 60px;
  
  
  
}
p{
  font-size:0.8em;
  color:#a1a1a1;
  line-height:1.4em;
}
#checkl{
  font-size:0.9em;
  color:#cfcfcf;
}

footer ul li{
 display:inline-block;
 color:#a1a1a1;
 width:20vw;
 margin:30px 20px 20px 0px;
}
select{
  color:#a1a1a1;
  background:black;
  border:0.5px solid #a1a1a1;
  padding:5px 8px 5px 10px;
  margin:10px 0px 20px 0px;
  
}</style></head> 
 <body> 
  <header> 
   <img src="netflix_logo.png" class="head_img"> 
   <div class="sign_in"> 
    <form> 
     <label id="sign1"> sign in</label> 
     <br> 
     <input type="text" placeholder="email or phone number"> 
     <input type="password" placeholder="password"> 
     <br> 
     <input type="submit" value="sign in"> 
     <input type="checkbox" checked> 
     <label id="checkl"> Remember me </label> 
     <a href="forgot.html" class="text2"> Need help?</a> 
    </form> 
    <div class="bottomsign"> 
     <p> <a href=""> <img class="fimg" src="facebook.png"> login with facebook </a></p>
     <a href=""> </a> 
     <span class="text1"> New to Netflix? </span> 
     <a href="index.html" class="link1">sign up now</a> 
     <p> This page is protceted by Google reCAPTCHA to ensure you're not a bot <a href="#" class="link2">Learn more.</a> </p> 
    </div> 
   </div> 
  </header> 
  <footer>
    questions?contact us. 
   <ul> 
    <li>gift card terms </li> 
    <li>terms of use</li> 
    <li>privacy statement</li> 
   </ul> 
   <select class="select1"> <option value="english">english</option> <option value="telugu">telugu</option> <option value="hindi">hindi</option> </select> 
  </footer> 
 
</body></html>